# Functionality.Ioc

./: LICENSE.md  README.md  TODO.md
src/: Ioc.sln
src/Functionality.Ioc.Autofac/: ContainerBuilderExtensions.cs  Functionality.Ioc.Autofac.csproj  InternalConstructorFinder.cs  IocScopeVerification.cs  NestedScopeBuilder.cs  RegistrationBuilderExtensions.cs  TypeAndFactoryList.cs  TypeListSource.cs
src/Functionality.Ioc.Autofac.Test/: ContainerBuilderExtensionsTest.cs  Functionality.Ioc.Autofac.Test.csproj  InternalConstructorFinderTest.cs  IocScopeVerificationTest.cs  NestedScopeBuilderTest.cs  TypeAndFactoryListTest.cs  TypeListSourceTest.cs
src/Functionality.Ioc.Autofac/⬒/: Assembly.cs
src/Functionality.Ioc.Autofac/⬙/: CHANGELOG.md
